<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="lCS-E1-OUF">
            <objects>
                <viewController id="TNf-sq-kKa" customClass="ColorSpacesVC" customModule="Rogers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPD-A6-Qbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combined Shape" translatesAutoresizingMaskIntoConstraints="NO" id="HF0-J8-egf">
                                <rect key="frame" x="31" y="227" width="352" height="403"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AdobeRGB" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-XS-KPo">
                                <rect key="frame" x="84" y="287.5" width="246" height="282"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DPI-P3" translatesAutoresizingMaskIntoConstraints="NO" id="NQk-YE-zjG">
                                <rect key="frame" x="94" y="282.5" width="246" height="282"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sRGB" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-Wb-Lup">
                                <rect key="frame" x="133" y="297.5" width="148" height="282"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dBb-XX-ELn">
                                <rect key="frame" x="48" y="137" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleDCI:" destination="TNf-sq-kKa" eventType="valueChanged" id="77G-6R-6u8"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DCI-P3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeB-xY-GgJ">
                                <rect key="frame" x="39.5" y="103" width="66" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6jn-Mw-k99">
                                <rect key="frame" x="182.5" y="137" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleSRGB:" destination="TNf-sq-kKa" eventType="valueChanged" id="ASl-u4-YLO"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sRGB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-dq-ggC">
                                <rect key="frame" x="182.5" y="103" width="49" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adobe RGB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vik-28-TQ9">
                                <rect key="frame" x="291" y="103" width="101" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIE 1931 Color Space, first defined quantitative visible color spectrum of the human vision" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-3F-kpR">
                                <rect key="frame" x="52" y="665" width="310.5" height="138"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M0e-4o-GaP">
                                <rect key="frame" x="317" y="137" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleAdobeRGB:" destination="TNf-sq-kKa" eventType="valueChanged" id="NnG-Hj-RKh"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dBb-XX-ELn" firstAttribute="leading" secondItem="WwI-Yp-Tt2" secondAttribute="leading" constant="20" id="064-L2-0Fg">
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="7ud-XS-KPo" firstAttribute="height" secondItem="HF0-J8-egf" secondAttribute="height" multiplier="0.7" id="0fp-Yi-SwF"/>
                            <constraint firstItem="7ud-XS-KPo" firstAttribute="width" secondItem="HF0-J8-egf" secondAttribute="width" multiplier="0.7" id="1vK-GD-fYP"/>
                            <constraint firstItem="IeB-xY-GgJ" firstAttribute="width" secondItem="dBb-XX-ELn" secondAttribute="width" id="2E7-vd-OUf"/>
                            <constraint firstItem="Vik-28-TQ9" firstAttribute="centerX" secondItem="M0e-4o-GaP" secondAttribute="centerX" id="2MN-nJ-Pnn"/>
                            <constraint firstItem="ggl-Wb-Lup" firstAttribute="height" secondItem="HF0-J8-egf" secondAttribute="height" multiplier="0.6" id="3Xw-cw-qqc"/>
                            <constraint firstItem="NQk-YE-zjG" firstAttribute="width" secondItem="7ud-XS-KPo" secondAttribute="width" id="3es-ai-mHS"/>
                            <constraint firstItem="Vik-28-TQ9" firstAttribute="top" secondItem="6jn-Mw-k99" secondAttribute="bottom" constant="24" id="5Bh-sD-rbu">
                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="NQk-YE-zjG" firstAttribute="centerX" secondItem="HF0-J8-egf" secondAttribute="centerX" id="AVK-Kn-OLy"/>
                            <constraint firstItem="HF0-J8-egf" firstAttribute="height" secondItem="TPD-A6-Qbh" secondAttribute="height" multiplier="0.45" id="C1R-hR-YYE"/>
                            <constraint firstItem="HF0-J8-egf" firstAttribute="leading" secondItem="dJV-3F-kpR" secondAttribute="trailing" constant="-34" id="CCa-er-rgy">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="WwI-Yp-Tt2" firstAttribute="bottom" secondItem="dJV-3F-kpR" secondAttribute="bottom" constant="10" id="Cae-Av-Oqm"/>
                            <constraint firstItem="ggl-Wb-Lup" firstAttribute="width" secondItem="HF0-J8-egf" secondAttribute="width" multiplier="0.65" id="D6c-bg-C9v"/>
                            <constraint firstItem="dBb-XX-ELn" firstAttribute="centerX" secondItem="IeB-xY-GgJ" secondAttribute="centerX" id="DOL-lz-n1m"/>
                            <constraint firstItem="IeB-xY-GgJ" firstAttribute="centerX" secondItem="dBb-XX-ELn" secondAttribute="centerX" id="GST-Y2-SXf"/>
                            <constraint firstItem="kUZ-dq-ggC" firstAttribute="width" secondItem="6jn-Mw-k99" secondAttribute="width" id="Gnu-lr-GRG"/>
                            <constraint firstItem="dJV-3F-kpR" firstAttribute="top" secondItem="M0e-4o-GaP" secondAttribute="bottom" constant="-20.5" id="HUv-aH-gLE">
                                <variation key="heightClass=compact-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="kUZ-dq-ggC" firstAttribute="top" secondItem="dBb-XX-ELn" secondAttribute="bottom" constant="15" id="Hsd-C4-tnp"/>
                            <constraint firstItem="kUZ-dq-ggC" firstAttribute="leading" secondItem="WwI-Yp-Tt2" secondAttribute="leading" constant="20" id="LC7-Up-o7f">
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="HF0-J8-egf" firstAttribute="top" secondItem="kUZ-dq-ggC" secondAttribute="bottom" constant="100" id="Lat-7C-lju"/>
                            <constraint firstItem="ggl-Wb-Lup" firstAttribute="height" secondItem="NQk-YE-zjG" secondAttribute="height" id="M2e-Qc-C0D"/>
                            <constraint firstItem="M0e-4o-GaP" firstAttribute="centerX" secondItem="Vik-28-TQ9" secondAttribute="centerX" id="MPP-Hy-Ryf"/>
                            <constraint firstItem="dJV-3F-kpR" firstAttribute="centerX" secondItem="WwI-Yp-Tt2" secondAttribute="centerX" id="Oyu-XY-LVP"/>
                            <constraint firstItem="ggl-Wb-Lup" firstAttribute="centerX" secondItem="HF0-J8-egf" secondAttribute="centerX" id="P8A-3K-XuQ"/>
                            <constraint firstItem="ggl-Wb-Lup" firstAttribute="centerX" secondItem="HF0-J8-egf" secondAttribute="centerX" id="Phv-7r-ZyT"/>
                            <constraint firstItem="7ud-XS-KPo" firstAttribute="width" secondItem="HF0-J8-egf" secondAttribute="width" multiplier="0.75" id="QQO-vx-PgZ"/>
                            <constraint firstItem="HF0-J8-egf" firstAttribute="top" secondItem="Vik-28-TQ9" secondAttribute="bottom" constant="100" id="R9y-NM-ZMP"/>
                            <constraint firstItem="6jn-Mw-k99" firstAttribute="centerX" secondItem="kUZ-dq-ggC" secondAttribute="centerX" id="Rxs-6Y-ATs"/>
                            <constraint firstItem="NQk-YE-zjG" firstAttribute="centerY" secondItem="HF0-J8-egf" secondAttribute="centerY" id="S5v-mh-wiC"/>
                            <constraint firstItem="NQk-YE-zjG" firstAttribute="height" secondItem="7ud-XS-KPo" secondAttribute="height" id="SUp-6p-k3c"/>
                            <constraint firstItem="IeB-xY-GgJ" firstAttribute="leading" secondItem="WwI-Yp-Tt2" secondAttribute="leading" constant="20" id="SY8-ib-HQt">
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="M0e-4o-GaP" firstAttribute="top" secondItem="Vik-28-TQ9" secondAttribute="bottom" constant="17" id="Stb-NW-Jzb">
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="7ud-XS-KPo" firstAttribute="centerX" secondItem="HF0-J8-egf" secondAttribute="centerX" id="Thm-7B-Pob"/>
                            <constraint firstItem="HF0-J8-egf" firstAttribute="centerY" secondItem="WwI-Yp-Tt2" secondAttribute="centerY" id="UQG-jf-0nA"/>
                            <constraint firstItem="NQk-YE-zjG" firstAttribute="centerY" secondItem="HF0-J8-egf" secondAttribute="centerY" constant="-5" id="Uut-Mo-hSp"/>
                            <constraint firstItem="NQk-YE-zjG" firstAttribute="centerX" secondItem="HF0-J8-egf" secondAttribute="centerX" constant="10" id="Ybd-Do-jJP"/>
                            <constraint firstItem="WwI-Yp-Tt2" firstAttribute="bottom" secondItem="dJV-3F-kpR" secondAttribute="bottom" id="Z2y-7O-DM8">
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="HF0-J8-egf" firstAttribute="top" secondItem="6jn-Mw-k99" secondAttribute="bottom" constant="59" id="aHn-Zl-8Pb"/>
                            <constraint firstItem="NQk-YE-zjG" firstAttribute="height" secondItem="HF0-J8-egf" secondAttribute="height" multiplier="0.7" id="bp0-IS-EEk"/>
                            <constraint firstItem="7ud-XS-KPo" firstAttribute="centerY" secondItem="HF0-J8-egf" secondAttribute="centerY" id="byp-Kt-K5Z"/>
                            <constraint firstItem="HF0-J8-egf" firstAttribute="centerY" secondItem="WwI-Yp-Tt2" secondAttribute="centerY" id="d7X-Qo-LN7"/>
                            <constraint firstItem="ggl-Wb-Lup" firstAttribute="centerY" secondItem="HF0-J8-egf" secondAttribute="centerY" constant="10" id="dts-ER-xdI"/>
                            <constraint firstItem="M0e-4o-GaP" firstAttribute="leading" secondItem="WwI-Yp-Tt2" secondAttribute="leading" constant="20" id="eHm-ur-QOT">
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="dJV-3F-kpR" firstAttribute="top" secondItem="HF0-J8-egf" secondAttribute="bottom" constant="35" id="ehM-bc-Jb4"/>
                            <constraint firstItem="7ud-XS-KPo" firstAttribute="height" secondItem="HF0-J8-egf" secondAttribute="height" multiplier="0.75" id="fNc-8d-5zg"/>
                            <constraint firstItem="NQk-YE-zjG" firstAttribute="width" secondItem="HF0-J8-egf" secondAttribute="width" multiplier="0.7" id="fat-39-3Cb"/>
                            <constraint firstItem="7ud-XS-KPo" firstAttribute="centerX" secondItem="HF0-J8-egf" secondAttribute="centerX" id="gkl-Re-nhb"/>
                            <constraint firstItem="dJV-3F-kpR" firstAttribute="width" secondItem="TPD-A6-Qbh" secondAttribute="width" multiplier="0.75" id="h0E-lD-utH"/>
                            <constraint firstItem="HF0-J8-egf" firstAttribute="width" secondItem="TPD-A6-Qbh" secondAttribute="width" multiplier="0.85" id="hme-9f-Q1p"/>
                            <constraint firstItem="HF0-J8-egf" firstAttribute="top" secondItem="M0e-4o-GaP" secondAttribute="bottom" constant="59" id="htf-MF-rtK"/>
                            <constraint firstItem="dJV-3F-kpR" firstAttribute="leading" secondItem="WwI-Yp-Tt2" secondAttribute="leading" constant="20" id="jqQ-90-0lK">
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="ggl-Wb-Lup" firstAttribute="centerY" secondItem="HF0-J8-egf" secondAttribute="centerY" id="kB2-pc-G7h"/>
                            <constraint firstItem="7ud-XS-KPo" firstAttribute="centerY" secondItem="HF0-J8-egf" secondAttribute="centerY" id="kTN-JY-yXB"/>
                            <constraint firstItem="dBb-XX-ELn" firstAttribute="top" secondItem="IeB-xY-GgJ" secondAttribute="bottom" constant="10" id="l05-v3-vqy"/>
                            <constraint firstItem="M0e-4o-GaP" firstAttribute="top" secondItem="Vik-28-TQ9" secondAttribute="bottom" constant="10" id="l2m-u8-MW7"/>
                            <constraint firstItem="dBb-XX-ELn" firstAttribute="top" secondItem="IeB-xY-GgJ" secondAttribute="bottom" constant="3" id="l6j-QV-hRr">
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="Vik-28-TQ9" firstAttribute="leading" secondItem="WwI-Yp-Tt2" secondAttribute="leading" constant="20" id="mKm-9t-Gu0">
                                <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="IeB-xY-GgJ" firstAttribute="top" secondItem="WwI-Yp-Tt2" secondAttribute="top" constant="9" id="nIW-dP-5UO">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="kUZ-dq-ggC" firstAttribute="centerX" secondItem="HF0-J8-egf" secondAttribute="centerX" id="nru-RT-gaM"/>
                            <constraint firstItem="HF0-J8-egf" firstAttribute="centerX" secondItem="WwI-Yp-Tt2" secondAttribute="centerX" multiplier="1.4" id="nuc-J6-1zw"/>
                            <constraint firstItem="Vik-28-TQ9" firstAttribute="centerX" secondItem="HF0-J8-egf" secondAttribute="centerX" multiplier="1.65" id="oN3-fF-Thd"/>
                            <constraint firstItem="6jn-Mw-k99" firstAttribute="top" secondItem="kUZ-dq-ggC" secondAttribute="bottom" constant="13" id="ob5-nX-9JI">
                                <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="IeB-xY-GgJ" firstAttribute="centerX" secondItem="HF0-J8-egf" secondAttribute="centerX" multiplier="0.35" id="orE-54-rpe"/>
                            <constraint firstItem="HF0-J8-egf" firstAttribute="width" secondItem="TPD-A6-Qbh" secondAttribute="width" multiplier="0.5" id="pma-s9-ZTB"/>
                            <constraint firstItem="6jn-Mw-k99" firstAttribute="top" secondItem="kUZ-dq-ggC" secondAttribute="bottom" constant="10" id="rNw-8X-6H2"/>
                            <constraint firstItem="ggl-Wb-Lup" firstAttribute="width" secondItem="NQk-YE-zjG" secondAttribute="width" multiplier="0.6" id="s39-wg-kmn"/>
                            <constraint firstItem="HF0-J8-egf" firstAttribute="top" secondItem="dBb-XX-ELn" secondAttribute="bottom" constant="59" id="s45-dd-SWl"/>
                            <constraint firstItem="HF0-J8-egf" firstAttribute="height" secondItem="TPD-A6-Qbh" secondAttribute="height" multiplier="0.75" id="u1m-gP-McT"/>
                            <constraint firstItem="kUZ-dq-ggC" firstAttribute="centerX" secondItem="6jn-Mw-k99" secondAttribute="centerX" id="umx-3o-iY1"/>
                            <constraint firstItem="dJV-3F-kpR" firstAttribute="top" secondItem="M0e-4o-GaP" secondAttribute="bottom" constant="132.5" id="xfM-Sg-Zvr">
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="HF0-J8-egf" firstAttribute="top" secondItem="IeB-xY-GgJ" secondAttribute="bottom" constant="100" id="ySU-CW-nzT"/>
                            <constraint firstItem="HF0-J8-egf" firstAttribute="centerX" secondItem="WwI-Yp-Tt2" secondAttribute="centerX" id="ya1-0v-97g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WwI-Yp-Tt2"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z2y-7O-DM8"/>
                                <exclude reference="2E7-vd-OUf"/>
                                <exclude reference="GST-Y2-SXf"/>
                                <exclude reference="SY8-ib-HQt"/>
                                <exclude reference="nIW-dP-5UO"/>
                                <exclude reference="064-L2-0Fg"/>
                                <exclude reference="l6j-QV-hRr"/>
                                <exclude reference="Gnu-lr-GRG"/>
                                <exclude reference="Hsd-C4-tnp"/>
                                <exclude reference="LC7-Up-o7f"/>
                                <exclude reference="umx-3o-iY1"/>
                                <exclude reference="ob5-nX-9JI"/>
                                <exclude reference="2MN-nJ-Pnn"/>
                                <exclude reference="5Bh-sD-rbu"/>
                                <exclude reference="mKm-9t-Gu0"/>
                                <exclude reference="HUv-aH-gLE"/>
                                <exclude reference="jqQ-90-0lK"/>
                                <exclude reference="xfM-Sg-Zvr"/>
                                <exclude reference="Stb-NW-Jzb"/>
                                <exclude reference="eHm-ur-QOT"/>
                                <exclude reference="CCa-er-rgy"/>
                                <exclude reference="UQG-jf-0nA"/>
                                <exclude reference="nuc-J6-1zw"/>
                                <exclude reference="pma-s9-ZTB"/>
                                <exclude reference="u1m-gP-McT"/>
                                <exclude reference="QQO-vx-PgZ"/>
                                <exclude reference="byp-Kt-K5Z"/>
                                <exclude reference="fNc-8d-5zg"/>
                                <exclude reference="gkl-Re-nhb"/>
                                <exclude reference="AVK-Kn-OLy"/>
                                <exclude reference="S5v-mh-wiC"/>
                                <exclude reference="bp0-IS-EEk"/>
                                <exclude reference="fat-39-3Cb"/>
                                <exclude reference="3Xw-cw-qqc"/>
                                <exclude reference="D6c-bg-C9v"/>
                                <exclude reference="P8A-3K-XuQ"/>
                                <exclude reference="kB2-pc-G7h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Cae-Av-Oqm"/>
                                <include reference="Z2y-7O-DM8"/>
                                <exclude reference="2E7-vd-OUf"/>
                                <exclude reference="GST-Y2-SXf"/>
                                <include reference="SY8-ib-HQt"/>
                                <include reference="nIW-dP-5UO"/>
                                <exclude reference="orE-54-rpe"/>
                                <include reference="064-L2-0Fg"/>
                                <exclude reference="DOL-lz-n1m"/>
                                <exclude reference="l05-v3-vqy"/>
                                <include reference="l6j-QV-hRr"/>
                                <include reference="Gnu-lr-GRG"/>
                                <include reference="Hsd-C4-tnp"/>
                                <include reference="LC7-Up-o7f"/>
                                <exclude reference="nru-RT-gaM"/>
                                <include reference="umx-3o-iY1"/>
                                <exclude reference="Rxs-6Y-ATs"/>
                                <include reference="ob5-nX-9JI"/>
                                <exclude reference="rNw-8X-6H2"/>
                                <exclude reference="2MN-nJ-Pnn"/>
                                <include reference="5Bh-sD-rbu"/>
                                <include reference="mKm-9t-Gu0"/>
                                <exclude reference="oN3-fF-Thd"/>
                                <exclude reference="HUv-aH-gLE"/>
                                <exclude reference="Oyu-XY-LVP"/>
                                <exclude reference="ehM-bc-Jb4"/>
                                <exclude reference="h0E-lD-utH"/>
                                <include reference="jqQ-90-0lK"/>
                                <exclude reference="xfM-Sg-Zvr"/>
                                <exclude reference="MPP-Hy-Ryf"/>
                                <include reference="Stb-NW-Jzb"/>
                                <include reference="eHm-ur-QOT"/>
                                <exclude reference="l2m-u8-MW7"/>
                                <exclude reference="C1R-hR-YYE"/>
                                <include reference="CCa-er-rgy"/>
                                <exclude reference="Lat-7C-lju"/>
                                <exclude reference="R9y-NM-ZMP"/>
                                <include reference="UQG-jf-0nA"/>
                                <exclude reference="aHn-Zl-8Pb"/>
                                <exclude reference="d7X-Qo-LN7"/>
                                <exclude reference="hme-9f-Q1p"/>
                                <exclude reference="htf-MF-rtK"/>
                                <include reference="nuc-J6-1zw"/>
                                <include reference="pma-s9-ZTB"/>
                                <exclude reference="s45-dd-SWl"/>
                                <include reference="u1m-gP-McT"/>
                                <exclude reference="ySU-CW-nzT"/>
                                <exclude reference="ya1-0v-97g"/>
                                <exclude reference="0fp-Yi-SwF"/>
                                <exclude reference="1vK-GD-fYP"/>
                                <include reference="QQO-vx-PgZ"/>
                                <exclude reference="Thm-7B-Pob"/>
                                <include reference="byp-Kt-K5Z"/>
                                <include reference="fNc-8d-5zg"/>
                                <include reference="gkl-Re-nhb"/>
                                <exclude reference="kTN-JY-yXB"/>
                                <exclude reference="3es-ai-mHS"/>
                                <include reference="AVK-Kn-OLy"/>
                                <include reference="S5v-mh-wiC"/>
                                <exclude reference="SUp-6p-k3c"/>
                                <exclude reference="Uut-Mo-hSp"/>
                                <exclude reference="Ybd-Do-jJP"/>
                                <include reference="bp0-IS-EEk"/>
                                <include reference="fat-39-3Cb"/>
                                <include reference="3Xw-cw-qqc"/>
                                <include reference="D6c-bg-C9v"/>
                                <exclude reference="M2e-Qc-C0D"/>
                                <include reference="P8A-3K-XuQ"/>
                                <exclude reference="Phv-7r-ZyT"/>
                                <exclude reference="dts-ER-xdI"/>
                                <include reference="kB2-pc-G7h"/>
                                <exclude reference="s39-wg-kmn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mKC-Et-hD4"/>
                    <connections>
                        <outlet property="adobeRGB" destination="7ud-XS-KPo" id="7J7-g1-WCK"/>
                        <outlet property="dpiP3" destination="NQk-YE-zjG" id="A3l-gv-wCn"/>
                        <outlet property="sRGB" destination="ggl-Wb-Lup" id="eXB-cf-KqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGL-bX-ljl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.10714285714278" y="-233.33333333333334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1XG-Ke-mtk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UxY-7J-aZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YQL-SR-02B">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TNf-sq-kKa" kind="relationship" relationship="viewControllers" id="4UG-22-LZv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR2-k5-rOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.19642857142857" y="-233.33333333333334"/>
        </scene>
    </scenes>
    <resources>
        <image name="AdobeRGB" width="247" height="345"/>
        <image name="Combined Shape" width="413" height="441"/>
        <image name="DPI-P3" width="202" height="321"/>
        <image name="sRGB" width="167" height="256"/>
    </resources>
</document>
